{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hn-oYKiBcNoXPA6fK8cVf",
      "type": "rectangle",
      "x": 539,
      "y": -1415,
      "width": 710,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1083532612,
      "version": 74,
      "versionNonce": 358344860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false
    },
    {
      "id": "c59Q_PCtBFnJUWCQvXr7d",
      "type": "text",
      "x": 755.2916666666666,
      "y": -1464,
      "width": 235.41666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1072270020,
      "version": 58,
      "versionNonce": 1831436068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "text": "Kubernetes Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98KxgT086j4ts2npmuPCv",
      "type": "rectangle",
      "x": 606,
      "y": -1307,
      "width": 346.00000000000006,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 24656892,
      "version": 121,
      "versionNonce": 1938584860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false
    },
    {
      "id": "P1hynHH_NUQoo8jggLZ47",
      "type": "text",
      "x": 706.4166666666667,
      "y": -1349,
      "width": 127.16666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 819939012,
      "version": 63,
      "versionNonce": 829815460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "text": "Control plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZSQuo1K1VPkyVp1bc1zf",
      "type": "text",
      "x": 999.3249999999999,
      "y": -1359,
      "width": 117.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1033084028,
      "version": 58,
      "versionNonce": 1157067164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "text": "worker node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPMIijWECdAmQgevkgj78",
      "type": "rectangle",
      "x": 804,
      "y": -1259,
      "width": 87,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 839128700,
      "version": 158,
      "versionNonce": 1034356260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idRrYbEtLj2kcCb8-yE6C"
        },
        {
          "id": "SJJ_8OIq2nuKpHOp7t9Ty",
          "type": "arrow"
        },
        {
          "id": "Zl5jFqGE-FeESq4AwlIba",
          "type": "arrow"
        },
        {
          "id": "qRoQ-4WwmXUnxPLqq1JRp",
          "type": "arrow"
        }
      ],
      "updated": 1734614594381,
      "link": null,
      "locked": false
    },
    {
      "id": "idRrYbEtLj2kcCb8-yE6C",
      "type": "text",
      "x": 816.6833333333333,
      "y": -1254,
      "width": 61.63333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 804268484,
      "version": 115,
      "versionNonce": 416210460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "text": "API\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPMIijWECdAmQgevkgj78",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHdVbP0fV3F5UDaW_km-u",
      "type": "rectangle",
      "x": 798,
      "y": -1123,
      "width": 121.00000000000001,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 569184764,
      "version": 184,
      "versionNonce": 1185587620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S3jMs1b3qpnYWP0rPj-Lx",
          "type": "text"
        },
        {
          "id": "qRoQ-4WwmXUnxPLqq1JRp",
          "type": "arrow"
        }
      ],
      "updated": 1734614594381,
      "link": null,
      "locked": false
    },
    {
      "id": "S3jMs1b3qpnYWP0rPj-Lx",
      "type": "text",
      "x": 810.9333333333334,
      "y": -1116.5,
      "width": 95.13333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 211950532,
      "version": 163,
      "versionNonce": 1208269468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "text": "Controller\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHdVbP0fV3F5UDaW_km-u",
      "originalText": "Controller Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcElDWpUl1aVL28ibMfMn",
      "type": "rectangle",
      "x": 647,
      "y": -1122,
      "width": 99.99999999999994,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 861252548,
      "version": 130,
      "versionNonce": 867093796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MG_D154tRGTqgu_h3zPhU"
        },
        {
          "id": "Zl5jFqGE-FeESq4AwlIba",
          "type": "arrow"
        }
      ],
      "updated": 1734614594381,
      "link": null,
      "locked": false
    },
    {
      "id": "MG_D154tRGTqgu_h3zPhU",
      "type": "text",
      "x": 651.8416666666667,
      "y": -1102.5,
      "width": 90.31666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1905264452,
      "version": 98,
      "versionNonce": 1028327196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcElDWpUl1aVL28ibMfMn",
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2030,
      "versionNonce": 1445038244,
      "isDeleted": false,
      "id": "iw2_Jpp7g5f3iOBHxO2wi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 636.6213384181644,
      "y": -1268.3786615818356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.75732316367122,
      "height": 108.75732316367122,
      "seed": 1791327259,
      "groupIds": [
        "OGQcwIwDQUwJz0dIuQOsC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SJJ_8OIq2nuKpHOp7t9Ty",
          "type": "arrow"
        }
      ],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 1806,
      "versionNonce": 1024705436,
      "isDeleted": false,
      "id": "UhitL4W-WzC_AH-opvyVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3832025195695,
      "y": -1196.9000192963108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.233594960861055,
      "height": 23.287045346871828,
      "seed": 311771323,
      "groupIds": [
        "OGQcwIwDQUwJz0dIuQOsC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "fontSize": 18.629636277497465,
      "fontFamily": 1,
      "text": "etcd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1544,
      "versionNonce": 565236772,
      "isDeleted": false,
      "id": "Vxu5lVxb33DpQS9PpLZwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7941654043108,
      "y": -1237.5689768247062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.96363712520801,
      "height": 55.15389715494247,
      "seed": 21197147,
      "groupIds": [
        "miKwRg-QXIPprw6kURAEK",
        "OGQcwIwDQUwJz0dIuQOsC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.36049829209187
        ],
        [
          1.5292208083626577,
          31.1520568249611
        ],
        [
          6.932467664577079,
          35.43387508837617
        ],
        [
          14.578571706389742,
          37.88062838175622
        ],
        [
          24.36558487991009,
          37.574784220083856
        ],
        [
          32.725325298958644,
          34.21049844168618
        ],
        [
          38.230520209063776,
          30.234524339943558
        ],
        [
          39.45389685575385,
          25.442965807074245
        ],
        [
          39.861689071317144,
          9.844913561776249
        ],
        [
          39.96363712520801,
          -5.44729452184923
        ],
        [
          39.65779296353557,
          -10.850541378063532
        ],
        [
          35.07013053844791,
          -14.520671318133683
        ],
        [
          24.875325149364258,
          -17.27326877318625
        ],
        [
          13.966883383044708,
          -17.171320719295423
        ],
        [
          5.505194910105286,
          -14.826515479806162
        ],
        [
          1.0194805389084909,
          -11.054437485845261
        ],
        [
          0.10194805389086477,
          -6.160930899085087
        ],
        [
          0,
          0
        ]
      ],
      "index": "aE"
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 764473372,
      "isDeleted": false,
      "id": "VZZIRQ6Nq8oIl6IDuPiDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1000095659833,
      "y": -1246.6864012866251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.861689071317144,
      "height": 8.257792365157771,
      "seed": 673353211,
      "groupIds": [
        "miKwRg-QXIPprw6kURAEK",
        "OGQcwIwDQUwJz0dIuQOsC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.281818263415065,
          4.791558532869311
        ],
        [
          14.170779490826282,
          7.951948203485256
        ],
        [
          24.671429041582375,
          8.257792365157771
        ],
        [
          33.948701945648715,
          5.505194910105168
        ],
        [
          39.861689071317144,
          1.0194805389083732
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 1682616228,
      "isDeleted": false,
      "id": "JXMJM_Nt7JZJA8ucJQQOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7726864384377,
      "y": -1238.0578242914394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.861689071317144,
      "height": 8.257792365157771,
      "seed": 708122267,
      "groupIds": [
        "miKwRg-QXIPprw6kURAEK",
        "OGQcwIwDQUwJz0dIuQOsC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.281818263415065,
          4.791558532869311
        ],
        [
          14.170779490826282,
          7.951948203485256
        ],
        [
          24.671429041582375,
          8.257792365157771
        ],
        [
          33.948701945648715,
          5.505194910105168
        ],
        [
          39.861689071317144,
          1.0194805389083732
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 1588890780,
      "isDeleted": false,
      "id": "and__LQcgA_a4KgLRX3Tc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4924779482695,
      "y": -1231.806421525265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.861689071317144,
      "height": 8.257792365157771,
      "seed": 640518971,
      "groupIds": [
        "miKwRg-QXIPprw6kURAEK",
        "OGQcwIwDQUwJz0dIuQOsC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.281818263415065,
          4.791558532869311
        ],
        [
          14.170779490826282,
          7.951948203485256
        ],
        [
          24.671429041582375,
          8.257792365157771
        ],
        [
          33.948701945648715,
          5.505194910105168
        ],
        [
          39.861689071317144,
          1.0194805389083732
        ]
      ],
      "index": "aH"
    },
    {
      "id": "uQGQiCbdAfdhnraKJrbQy",
      "type": "rectangle",
      "x": 978,
      "y": -1310,
      "width": 174.00000000000009,
      "height": 302.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 229435204,
      "version": 232,
      "versionNonce": 2115836708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false
    },
    {
      "id": "BBVUct4ui_IpdeBeK_sw-",
      "type": "rectangle",
      "x": 1007,
      "y": -1282,
      "width": 106.00000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1147131381,
      "version": 182,
      "versionNonce": 1378916636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojieduAraqR8mUeikRJJ7"
        },
        {
          "id": "2yLan-DGbqv0QMQAH80iM",
          "type": "arrow"
        }
      ],
      "updated": 1734614594381,
      "link": null,
      "locked": false
    },
    {
      "id": "ojieduAraqR8mUeikRJJ7",
      "type": "text",
      "x": 1032.8083333333334,
      "y": -1277,
      "width": 54.38333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 932359643,
      "version": 106,
      "versionNonce": 429266596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "text": "kube\nproxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBVUct4ui_IpdeBeK_sw-",
      "originalText": "kube proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWa7tMlsIQpTANkFpd8G2",
      "type": "rectangle",
      "x": 1010,
      "y": -1187,
      "width": 106.00000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 981622709,
      "version": 177,
      "versionNonce": 58135964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUm_51xBoIyMecVoDac_U"
        },
        {
          "id": "RZMmLRCeW-ZyuF07AzN6g",
          "type": "arrow"
        }
      ],
      "updated": 1734614594381,
      "link": null,
      "locked": false
    },
    {
      "id": "dUm_51xBoIyMecVoDac_U",
      "type": "text",
      "x": 1028.1166648864746,
      "y": -1169.5,
      "width": 69.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1256628501,
      "version": 112,
      "versionNonce": 1667473956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWa7tMlsIQpTANkFpd8G2",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qqds981dl8yCcZVSvG4S",
      "type": "rectangle",
      "x": 1011,
      "y": -1099,
      "width": 106.00000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 84881941,
      "version": 201,
      "versionNonce": 800719388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jfO2rHbY10AXfbnu0MJTx"
        }
      ],
      "updated": 1734614594381,
      "link": null,
      "locked": false
    },
    {
      "id": "jfO2rHbY10AXfbnu0MJTx",
      "type": "text",
      "x": 1017.5916666666667,
      "y": -1094,
      "width": 92.81666666666666,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 619325301,
      "version": 155,
      "versionNonce": 1114881444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "text": "Container\nruntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qqds981dl8yCcZVSvG4S",
      "originalText": "Container runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJJ_8OIq2nuKpHOp7t9Ty",
      "type": "arrow",
      "x": 798,
      "y": -1228,
      "width": 68,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1272498709,
      "version": 24,
      "versionNonce": 501964444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pPMIijWECdAmQgevkgj78",
        "focus": -0.008879289656827452,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iw2_Jpp7g5f3iOBHxO2wi",
        "focus": -0.22849269827442356,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zl5jFqGE-FeESq4AwlIba",
      "type": "arrow",
      "x": 701,
      "y": -1127,
      "width": 127,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 148917435,
      "version": 491,
      "versionNonce": 267675940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -34
        ],
        [
          127,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TcElDWpUl1aVL28ibMfMn",
        "focus": 0.03514739229024945,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pPMIijWECdAmQgevkgj78",
        "focus": -0.7537922987164527,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qRoQ-4WwmXUnxPLqq1JRp",
      "type": "arrow",
      "x": 850,
      "y": -1131,
      "width": 1,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1580193237,
      "version": 87,
      "versionNonce": 1723673372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHdVbP0fV3F5UDaW_km-u",
        "focus": -0.15132798023471275,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pPMIijWECdAmQgevkgj78",
        "focus": -0.09869406979233569,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2yLan-DGbqv0QMQAH80iM",
      "type": "arrow",
      "x": 1001,
      "y": -1250.5,
      "width": 85,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 418054621,
      "version": 34,
      "versionNonce": 1330881700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBVUct4ui_IpdeBeK_sw-",
        "focus": 0.03928312816799421,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZMmLRCeW-ZyuF07AzN6g",
      "type": "arrow",
      "x": 1005,
      "y": -1156.5,
      "width": 93,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1199984563,
      "version": 57,
      "versionNonce": 1017210780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614594381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWa7tMlsIQpTANkFpd8G2",
        "focus": -0.5192234123947972,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}