{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1pxoxP_AlVdK5Q-ApdRjq",
      "type": "rectangle",
      "x": 2043,
      "y": -1370,
      "width": 118,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2007785892,
      "version": 251,
      "versionNonce": 1908214428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LL99WOFd3jaGTTcuKTxL"
        },
        {
          "id": "Kv6MnhYMgiMVTTxsdXawg",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false
    },
    {
      "id": "1LL99WOFd3jaGTTcuKTxL",
      "type": "text",
      "x": 2052.5700454711914,
      "y": -1354,
      "width": 98.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 26516892,
      "version": 219,
      "versionNonce": 1550023972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "ConfigMap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pxoxP_AlVdK5Q-ApdRjq",
      "originalText": "ConfigMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jkZILF3Q1FEnABeqCxf3",
      "type": "text",
      "x": 2011,
      "y": -1544,
      "width": 182.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1107909788,
      "version": 122,
      "versionNonce": 729372444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "MySql stateful set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySql stateful set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzDS__K-f92Sf6lKMyKev",
      "type": "text",
      "x": 2131.520050048828,
      "y": -1280.5,
      "width": 104.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1373705756,
      "version": 339,
      "versionNonce": 1690319012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEs3nFX-QSyZojPIqNShb",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "primary.cnf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary.cnf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYGSi2lkzsZl0Fvt_lNTJ",
      "type": "text",
      "x": 2139.200050354004,
      "y": -1224.5,
      "width": 96.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1262980764,
      "version": 294,
      "versionNonce": 1895306140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2AfVQpfpzhVe07oZ1i31t",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "replica.cnf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica.cnf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxXSAPfI8MpGX_sz0Pdh2",
      "type": "line",
      "x": 2093,
      "y": -1332,
      "width": 1,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1029570460,
      "version": 291,
      "versionNonce": 1224311844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qEs3nFX-QSyZojPIqNShb",
      "type": "arrow",
      "x": 2094,
      "y": -1268,
      "width": 35,
      "height": 1.3565048124412442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 201879204,
      "version": 452,
      "versionNonce": 7028764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          1.3565048124412442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XzDS__K-f92Sf6lKMyKev",
        "focus": -0.2400000000000124,
        "gap": 2.520050048828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2AfVQpfpzhVe07oZ1i31t",
      "type": "arrow",
      "x": 2094,
      "y": -1210,
      "width": 33,
      "height": 1.1057151901343332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2031360804,
      "version": 506,
      "versionNonce": 2130534308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -1.1057151901343332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LYGSi2lkzsZl0Fvt_lNTJ",
        "focus": 0.0799999999999826,
        "gap": 12.200050354003906,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Xn2GT3dYpfgTzHIZLdnu",
      "type": "rectangle",
      "x": 1774,
      "y": -1440,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 696586276,
      "version": 140,
      "versionNonce": 29678748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false
    },
    {
      "id": "oER83g0Oo4NHE6btB2Y_C",
      "type": "rectangle",
      "x": 2464,
      "y": -1441,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 273875236,
      "version": 340,
      "versionNonce": 251251492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhEjqS8U-yPexCFqfzipQ"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false
    },
    {
      "id": "EhEjqS8U-yPexCFqfzipQ",
      "type": "text",
      "x": 2492.130058288574,
      "y": -1421.5,
      "width": 127.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ael",
      "roundness": null,
      "seed": 551474588,
      "version": 187,
      "versionNonce": 1320610076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "Replica Mysql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oER83g0Oo4NHE6btB2Y_C",
      "originalText": "Replica Mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbLD-MZqKxAnkmcAevxrT",
      "type": "text",
      "x": 1799,
      "y": -1419,
      "width": 131.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 786454428,
      "version": 52,
      "versionNonce": 1264371364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "Primary Mysql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KZOuW_SaAgPN6GVLuQj9",
      "type": "rectangle",
      "x": 1611,
      "y": -1440,
      "width": 109,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 579250076,
      "version": 108,
      "versionNonce": 984835484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEaRhlxoHIHzCZGRwhrjB"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false
    },
    {
      "id": "QEaRhlxoHIHzCZGRwhrjB",
      "type": "text",
      "x": 1620.3400497436523,
      "y": -1435,
      "width": 90.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 443976988,
      "version": 55,
      "versionNonce": 148132388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "Init\ncontainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KZOuW_SaAgPN6GVLuQj9",
      "originalText": "Init container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2hbWkT719MDzIySzAxX4",
      "type": "text",
      "x": 1587.600082397461,
      "y": -1344.5,
      "width": 158.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1175080868,
      "version": 189,
      "versionNonce": 1525436956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kv6MnhYMgiMVTTxsdXawg",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "/mnt/config-map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mnt/config-map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE0g4uiRKMUin6KuBVcKs",
      "type": "text",
      "x": 1615.800064086914,
      "y": -1145.5,
      "width": 116.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 771036060,
      "version": 176,
      "versionNonce": 405052828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-RHgvEDqTlg_vue4A7Rq",
          "type": "arrow"
        }
      ],
      "updated": 1734614763458,
      "link": null,
      "locked": false,
      "text": "/mnt/conf.d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mnt/conf.d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzoHJ5wGZyqRMOeh5ZxOU",
      "type": "rectangle",
      "x": 1565,
      "y": -1473,
      "width": 430,
      "height": 491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 735837860,
      "version": 138,
      "versionNonce": 1314107036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false
    },
    {
      "id": "qmxh5MSwZ3ywfOeOjnzxe",
      "type": "rectangle",
      "x": 1577,
      "y": -1039,
      "width": 108,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 782454564,
      "version": 186,
      "versionNonce": 888740132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLnYD4nxmuFRllhK_uMk9"
        },
        {
          "id": "9-RHgvEDqTlg_vue4A7Rq",
          "type": "arrow"
        },
        {
          "id": "rHi7ri4UJ_vp2e-TmcCTS",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false
    },
    {
      "id": "XLnYD4nxmuFRllhK_uMk9",
      "type": "text",
      "x": 1588.0600357055664,
      "y": -1029.5,
      "width": 85.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1020647068,
      "version": 141,
      "versionNonce": 94075676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "emptyDir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmxh5MSwZ3ywfOeOjnzxe",
      "originalText": "emptyDir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-RHgvEDqTlg_vue4A7Rq",
      "type": "arrow",
      "x": 1643.521224975962,
      "y": -1118.469936326068,
      "width": 0.8842462076195261,
      "height": 50.46993632606791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 307924644,
      "version": 420,
      "versionNonce": 1363432484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614886732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8842462076195261,
          50.46993632606791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GE0g4uiRKMUin6KuBVcKs",
        "focus": 0.5173699667682712,
        "gap": 2.0300636739320908,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IVzqGcU7vTbUz77RhCu7u",
        "focus": 0.6052265884379472,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWHYl5iR0LKKT4WSRS4UV",
      "type": "text",
      "x": 1823.1700973510742,
      "y": -1146.5,
      "width": 173.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 472069156,
      "version": 137,
      "versionNonce": 6551836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rHi7ri4UJ_vp2e-TmcCTS",
          "type": "arrow"
        }
      ],
      "updated": 1734614766606,
      "link": null,
      "locked": false,
      "text": "/etc/mysql/conf.d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/etc/mysql/conf.d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHi7ri4UJ_vp2e-TmcCTS",
      "type": "arrow",
      "x": 1926.124421675735,
      "y": -1107,
      "width": 230.12442167573488,
      "height": 111.93976838383708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 944338716,
      "version": 746,
      "versionNonce": 1413379484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614766607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.16996872633153,
          85.00000000000006
        ],
        [
          -230.12442167573488,
          111.93976838383708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWHYl5iR0LKKT4WSRS4UV",
        "focus": -0.48419602756425695,
        "gap": 14.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qmxh5MSwZ3ywfOeOjnzxe",
        "focus": 1.0687033138629276,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVzqGcU7vTbUz77RhCu7u",
      "type": "text",
      "x": 1606,
      "y": -1063,
      "width": 45.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2061737636,
      "version": 111,
      "versionNonce": 1263821852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-RHgvEDqTlg_vue4A7Rq",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "Conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2RgwNRubREJPk5C2XF7C",
      "type": "text",
      "x": 1713.5200500488281,
      "y": -1069.5,
      "width": 104.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1886874396,
      "version": 367,
      "versionNonce": 229145508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-wrPwTCr6DIL4Ao-ss0ts",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "primary.cnf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary.cnf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q2ZhQpx9YAOb-1fsDz2c",
      "type": "line",
      "x": 1686,
      "y": -1115,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 192185884,
      "version": 52,
      "versionNonce": 80116900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614771271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-wrPwTCr6DIL4Ao-ss0ts",
      "type": "arrow",
      "x": 1684,
      "y": -1052,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2102307484,
      "version": 16,
      "versionNonce": 1373726500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h2RgwNRubREJPk5C2XF7C",
        "focus": -0.059508076495336855,
        "gap": 9.520050048828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L7uTQvuvrJhz71prXV9x_",
      "type": "text",
      "x": 1345,
      "y": -1454,
      "width": 176.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 690619420,
      "version": 150,
      "versionNonce": 1151798556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "copy primary.cnf\nto /mnt/conf.d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy primary.cnf to /mnt/conf.d",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g4OA5omPYlrvmVT5RsHXz",
      "type": "rectangle",
      "x": 2306.6567325197157,
      "y": -1439.5,
      "width": 109,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 917333412,
      "version": 184,
      "versionNonce": 116449956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51gOEpyq--yybeJZTX1fn"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false
    },
    {
      "id": "51gOEpyq--yybeJZTX1fn",
      "type": "text",
      "x": 2315.996782263368,
      "y": -1434.5,
      "width": 90.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 515445028,
      "version": 131,
      "versionNonce": 1191119260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "Init\ncontainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4OA5omPYlrvmVT5RsHXz",
      "originalText": "Init container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMWiNDwEyFF64EaRx6VBj",
      "type": "text",
      "x": 2297.2568149171766,
      "y": -1360,
      "width": 158.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1866681508,
      "version": 232,
      "versionNonce": 1938091556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YOmgG1RdS6xz_sKrQb0-u",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "/mnt/config-map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mnt/config-map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2Gb0iGYnSswzR67UI7Zf",
      "type": "text",
      "x": 2312.4567966066297,
      "y": -1165,
      "width": 116.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 972691492,
      "version": 185,
      "versionNonce": 639858204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMkcdN--yq47tVT6bz6aE",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "/mnt/conf.d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mnt/conf.d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGjwRjf2dIZAGrQ-tLAx8",
      "type": "rectangle",
      "x": 2265.6567325197157,
      "y": -1476.5,
      "width": 430,
      "height": 491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 717976484,
      "version": 216,
      "versionNonce": 1485539748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMkcdN--yq47tVT6bz6aE",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false
    },
    {
      "id": "KbTjR5KivHR_yMRYku8lK",
      "type": "text",
      "x": 2491.82682987079,
      "y": -1170,
      "width": 173.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1071996708,
      "version": 206,
      "versionNonce": 1862685340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "/etc/mysql/conf.d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/etc/mysql/conf.d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9gRIoVRTqynf6B3Mf5lX",
      "type": "text",
      "x": 2403.176782568544,
      "y": -1116,
      "width": 96.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 28695204,
      "version": 427,
      "versionNonce": 691189028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5puapRbgMYvRAaKglTjZ",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "replica.cnf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replica.cnf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCl-0pRBo2hquG9o8ym7D",
      "type": "line",
      "x": 2374.6567325197157,
      "y": -1135.5,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 988472868,
      "version": 87,
      "versionNonce": 1079615260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5puapRbgMYvRAaKglTjZ",
      "type": "arrow",
      "x": 2373.6567325197157,
      "y": -1098.5,
      "width": 20,
      "height": 1.0564086915899225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 812810660,
      "version": 129,
      "versionNonce": 1122529444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -1.0564086915899225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a9gRIoVRTqynf6B3Mf5lX",
        "focus": -0.059508076495336855,
        "gap": 9.520050048828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LlkQ3FTGBOegvHA_H3uM1",
      "type": "text",
      "x": 2053,
      "y": -1471,
      "width": 176.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 867875364,
      "version": 219,
      "versionNonce": 311384988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "copy replica.cnf\nto /mnt/conf.d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy replica.cnf to /mnt/conf.d",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xc4qDPcJNTqTC8pL05WYS",
      "type": "rectangle",
      "x": 2318,
      "y": -1048,
      "width": 108,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 273708324,
      "version": 198,
      "versionNonce": 626703396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTx6hTtZI3B8z3GwX0xWO"
        },
        {
          "id": "nKVjjECXE3HJeX_E-DRLY",
          "type": "arrow"
        },
        {
          "id": "pMkcdN--yq47tVT6bz6aE",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false
    },
    {
      "id": "gTx6hTtZI3B8z3GwX0xWO",
      "type": "text",
      "x": 2329.0600357055664,
      "y": -1038.5,
      "width": 85.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 5124260,
      "version": 151,
      "versionNonce": 2144962588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "emptyDir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xc4qDPcJNTqTC8pL05WYS",
      "originalText": "emptyDir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbV2FmwRA0sPZOUBL2iIK",
      "type": "text",
      "x": 2351,
      "y": -1074,
      "width": 45.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 805862436,
      "version": 123,
      "versionNonce": 712480676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMkcdN--yq47tVT6bz6aE",
          "type": "arrow"
        }
      ],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "text": "Conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kv6MnhYMgiMVTTxsdXawg",
      "type": "arrow",
      "x": 1758,
      "y": -1331,
      "width": 280,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1774204316,
      "version": 47,
      "versionNonce": 1171733924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614904221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2hbWkT719MDzIySzAxX4",
        "focus": 0.1686923867349375,
        "gap": 11.600082397460938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1pxoxP_AlVdK5Q-ApdRjq",
        "focus": -0.19036027263875363,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YOmgG1RdS6xz_sKrQb0-u",
      "type": "arrow",
      "x": 2299,
      "y": -1347,
      "width": 121,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1242309668,
      "version": 50,
      "versionNonce": 1876370596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614908251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iMWiNDwEyFF64EaRx6VBj",
        "focus": 0.13667393865100527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pMkcdN--yq47tVT6bz6aE",
      "type": "arrow",
      "x": 2344,
      "y": -1134,
      "width": 1.638742226915383,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1760187548,
      "version": 205,
      "versionNonce": 1246317476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614915517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.638742226915383,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h2Gb0iGYnSswzR67UI7Zf",
        "focus": 0.4644030613787261,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AbV2FmwRA0sPZOUBL2iIK",
        "focus": -1.1969221736957938,
        "gap": 5.361257773084617,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKVjjECXE3HJeX_E-DRLY",
      "type": "arrow",
      "x": 2587.0028094227564,
      "y": -1128,
      "width": 149.00280942275617,
      "height": 104.41338086960218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 595761188,
      "version": 366,
      "versionNonce": 396951204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.017778637024406,
          67
        ],
        [
          -149.00280942275617,
          104.41338086960218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xc4qDPcJNTqTC8pL05WYS",
        "focus": 0.6261648927787427,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1IFs9J6Lp-NTOYnZA5njV",
      "type": "line",
      "x": 1604,
      "y": -1410,
      "width": 99,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1296011420,
      "version": 178,
      "versionNonce": 1382460828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -10
        ],
        [
          -99,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DhsAxQV9w2Lth5fvkSAiL",
      "type": "line",
      "x": 2302,
      "y": -1415,
      "width": 99,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2084162332,
      "version": 50,
      "versionNonce": 1859750436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614508267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qeA2YU9_OG1hc9ig9lIRG",
      "type": "text",
      "x": 1700.3283662598578,
      "y": -1513,
      "width": 38.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 228438692,
      "version": 5,
      "versionNonce": 2017430428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734614933844,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d-cCXHEGikvgShhELY3e",
      "type": "text",
      "x": 2441.148381213471,
      "y": -1512.5,
      "width": 38.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 142986916,
      "version": 42,
      "versionNonce": 1295680284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734614940578,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}